# EventCalendar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.eventcalendar.data.MyEventDatabase/: 1.json
app/schemas/zawwin.naung.eventcalendar.data.MyEventDatabase/: 1.json
app/src/androidTest/java/zawwin/naung/eventcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventcalendar/: EventCalendarApp.kt  MainActivity.kt
app/src/main/java/com/example/eventcalendar/data/: MyEventDao.kt  MyEventDatabase.kt  MyEventRepo.kt  MyEventRepoImpl.kt
app/src/main/java/com/example/eventcalendar/di/: DataModule.kt  RepoModule.kt
app/src/main/java/com/example/eventcalendar/domain/constant/: RepeatType.kt  UIConstants.kt
app/src/main/java/com/example/eventcalendar/domain/core/: MyResult.kt  MyUseCase.kt  MyValidation.kt  ValidationEvent.kt  ValidationResult.kt
app/src/main/java/com/example/eventcalendar/domain/entity/: MyEventEntity.kt
app/src/main/java/com/example/eventcalendar/domain/mapper/: EventMapper.kt
app/src/main/java/com/example/eventcalendar/domain/model/: MyEvent.kt  Week.kt
app/src/main/java/com/example/eventcalendar/domain/usecase/: GetEventsByDate.kt  InsertEvent.kt
app/src/main/java/com/example/eventcalendar/domain/validation/: ValidateEventTitle.kt  ValidateRepeatType.kt
app/src/main/java/com/example/eventcalendar/navigation/: MyNavigationHost.kt  Screens.kt
app/src/main/java/com/example/eventcalendar/presentation/components/: DashBorder.kt  DatePickerModal.kt  DayItem.kt  ErrorText.kt  EventItem.kt  MyIconButton.kt  TextClock.kt  WeekItem.kt
app/src/main/java/com/example/eventcalendar/presentation/create/: CreateReminderFormEvent.kt  CreateReminderFormState.kt  CreateReminderScreen.kt  CreateReminderViewModel.kt
app/src/main/java/com/example/eventcalendar/presentation/home/: EventPlaceHolder.kt  HomeAppBar.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/eventcalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eventcalendar/util/: Extensions.kt  Util.kt
app/src/main/java/zawwin/naung/eventcalendar/: EventCalendarApp.kt  MainActivity.kt
app/src/main/java/zawwin/naung/eventcalendar/auth/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/zawwin/naung/eventcalendar/data/: MyEventDao.kt  MyEventDatabase.kt  MyEventRepo.kt  MyEventRepoImpl.kt
app/src/main/java/zawwin/naung/eventcalendar/di/: DataModule.kt  RepoModule.kt
app/src/main/java/zawwin/naung/eventcalendar/domain/constant/: RepeatType.kt  UIConstants.kt
app/src/main/java/zawwin/naung/eventcalendar/domain/core/: MyResult.kt  MyState.kt  MyUseCase.kt  MyValidation.kt  ValidationEvent.kt  ValidationResult.kt
app/src/main/java/zawwin/naung/eventcalendar/navigation/: MyNavigationHost.kt  Screens.kt
app/src/main/java/zawwin/naung/eventcalendar/util/: Extensions.kt  Util.kt
app/src/main/res/drawable/: notification_illustration.xml  splash_screen.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/zawwin/naung/eventcalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
